
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**01:06.818** total execution time for 11 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_vocal_separation.py` (``plot_vocal_separation.py``)
     - 00:18.617
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_chroma.py` (``plot_chroma.py``)
     - 00:17.788
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_display.py` (``plot_display.py``)
     - 00:09.149
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_segmentation.py` (``plot_segmentation.py``)
     - 00:05.846
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_music_sync.py` (``plot_music_sync.py``)
     - 00:03.921
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_hprss.py` (``plot_hprss.py``)
     - 00:03.774
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_audio_playback.py` (``plot_audio_playback.py``)
     - 00:02.078
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pcen_stream.py` (``plot_pcen_stream.py``)
     - 00:01.820
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_viterbi.py` (``plot_viterbi.py``)
     - 00:01.741
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_presets.py` (``plot_presets.py``)
     - 00:01.430
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_superflux.py` (``plot_superflux.py``)
     - 00:00.655
     - 0.0
