
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**01:41.853** total execution time for 14 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_patch_generation.py` (``plot_patch_generation.py``)
     - 00:31.764
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_vocal_separation.py` (``plot_vocal_separation.py``)
     - 00:18.841
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_chroma.py` (``plot_chroma.py``)
     - 00:14.313
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_display.py` (``plot_display.py``)
     - 00:09.627
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_rainbowgram.py` (``plot_rainbowgram.py``)
     - 00:05.472
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_segmentation.py` (``plot_segmentation.py``)
     - 00:05.301
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_hprss.py` (``plot_hprss.py``)
     - 00:03.801
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_music_sync.py` (``plot_music_sync.py``)
     - 00:03.243
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_spectral_harmonics.py` (``plot_spectral_harmonics.py``)
     - 00:02.660
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_audio_playback.py` (``plot_audio_playback.py``)
     - 00:02.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pcen_stream.py` (``plot_pcen_stream.py``)
     - 00:01.877
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_viterbi.py` (``plot_viterbi.py``)
     - 00:01.785
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_superflux.py` (``plot_superflux.py``)
     - 00:00.652
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_presets.py` (``plot_presets.py``)
     - 00:00.518
     - 0.0
